API_URL=api_url
FIREBASE_API_KEY="dummy"
FIREBASE_AUTH_DOMAIN="dummy"
FIREBASE_PROJECT_ID="dummy"
FIREBASE_STORAGE_BUCKET="dummy"
FIREBASE_MESSAGING_SENDER_ID="dummy"
FIREBASE_APP_ID="dummy"
FIREBASE_MEASUREMENT_ID="dummy"
FIREBASE_DATABASE_URL="dummy"
EMAILJS_PUBLIC_KEY_ID="dummy"
EMAILJS_SERVICE_ID="dummy"
EMAILJS_AUTHENTICATION_ID="dummy"
EMAILJS_CONTACT_US_ID="dummy"